% EDIT THE thesis_info.tex FILE, NOT THIS ONE!
\newgeometry{top=4cm,left=3cm,right=3cm,bottom=4cm,heightrounded}
\begin{titlepage}
\centering
%
\includegraphics[width=110mm]{\thesisuniversitylogo}\\
%
\vspace{\stretch{2}}
%
{\institutionfont \textbf{\thesisuniversity} \par}
%
\vspace{\stretch{1}} % changing this number and the others changes the proportion
%
{\divisionfont \thesiscourse \par}
{\divisionfont \academicYear \par}
\iflanguage{english}{
    {\divisionfont Graduation Session \thesisdate \par}
}{\divisionfont Sessione di laurea \thesisdate \par}
%

\vspace{\stretch{4}}
%
{\customtitlefont \textbf{\thesistitle} \par}
{\customsubtitlefont \textbf{\thesissubtitle} \par}
%
\vspace{\stretch{4}}
%
\makebox[\textwidth]{\null\hfill
\def\arraystretch{1.1} % per regolare lo spacing tra le righe

% Blocco Supervisori
\begin{minipage}[t]{.4\textwidth}
    \begin{tabular}[t]{@{}l@{}}
        \fixednamesfont \thesissupervisortext: \\ % etichetta
        \namesfont \thesissupervisoronename~\thesissupervisoronesurname \\ % primo supervisore
        \namesfont \thesissupervisortwoname~\thesissupervisortwosurname % secondo supervisore
        % se serve, aggiungi altri supervisori qui
    \end{tabular}
\end{minipage}
%
\hfill
%
% Blocco Candidato
\begin{minipage}[t]{.4\textwidth}
    \begin{tabular}[t]{@{}l@{}}
        \fixednamesfont \thesiscandidatetext: \\ % etichetta
        \namesfont \thesiscandidatename~\thesiscandidatesurname % nome e cognome
    \end{tabular}
\end{minipage}
\hfill\null
}

%
\vspace{\stretch{1}}
%
\end{titlepage}

\restoregeometry
