% change this configuration with your info
\newcommand{\thesistitle}{Experimental comparison between GraalVM with Micronaut and Spring Boot in a microservices architecture}
\newcommand{\thesissubtitle}{performance analysis and load testing} % not strictly necessary, leave empty if not needed
\newcommand{\thesiscandidatename}{Giuseppe Maria}
\newcommand{\thesiscandidatesurname}{Barone}
\newcommand{\thesissupervisoronename}{Antonio}
\newcommand{\thesissupervisoronesurname}{Vetrò}
\newcommand{\thesisdate}{Marzo 2026}
\newcommand{\thesiscourse}{Corso di Laurea}
\newcommand{\academicYear}{A.a. 202x/202x}
\newcommand{\thesisuniversity}{Politecnico di Torino}
\newcommand{\thesiscandidatetext}{Candidati}
\newcommand{\thesissupervisortext}{Relatori}